# springboot

./: .gitignore  README.md  pom.xml
docs/: Eclipse_Plugins.md  Intellij_CE_Plugins.md  JS_LIB.md  LocalSetting.md  Query.sql  Security_JWT.md  app.yml  ddl.sql  functions_ddl.txt
src/main/java/blog/benggri/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/blog/benggri/springboot/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java
src/main/java/blog/benggri/springboot/auth/vo/: LoginReqVo.java  LoginResVo.java  SignupReqVo.java  SignupResVo.java  TokenReqVo.java
src/main/java/blog/benggri/springboot/biz/jpa/entity/comm/: DefaultEntity.java
src/main/java/blog/benggri/springboot/biz/jpa/entity/log/: LogEntity.java  LogEntityPK.java
src/main/java/blog/benggri/springboot/biz/jpa/entity/token/: TokenEntity.java
src/main/java/blog/benggri/springboot/biz/jpa/entity/usr/: UsrEntity.java  UsrInfoEntity.java  UsrLoginEntity.java  UsrLoginEntityPK.java
src/main/java/blog/benggri/springboot/biz/jpa/repository/log/: LogRepository.java
src/main/java/blog/benggri/springboot/biz/jpa/repository/token/: TokenRepository.java
src/main/java/blog/benggri/springboot/biz/usr/: UsrController.java  UsrDao.java  UsrService.java
src/main/java/blog/benggri/springboot/biz/usr/vo/: UsrVo.java
src/main/java/blog/benggri/springboot/business/code/mng/: CodeMngController.java  CodeMngDao.java  CodeMngService.java
src/main/java/blog/benggri/springboot/business/usr/: UsrController.java  UsrDao.java  UsrService.java
src/main/java/blog/benggri/springboot/business/usr/vo/: ResetUsrPwdReqVo.java  UpdateUsrInfoReqVo.java  UsrInfoReqVo.java
src/main/java/blog/benggri/springboot/comm/backup/: BackUpDao.java  BackUpEnum.java  BackUpService.java
src/main/java/blog/benggri/springboot/comm/code/: CodeController.java  CodeDao.java  CodeService.java
src/main/java/blog/benggri/springboot/comm/constraint/: ResEntity.java  ResEnum.java
src/main/java/blog/benggri/springboot/comm/exception/: CustomException.java
src/main/java/blog/benggri/springboot/comm/jpa/entity/comm/: DefaultEntity.java
src/main/java/blog/benggri/springboot/comm/util/: DateUtil.java  ExceptionUtil.java  MapBuilder.java  ObjectMapperUtil.java  ParamUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/blog/benggri/springboot/config/advice/: ControllerAdviceConfig.java
src/main/java/blog/benggri/springboot/config/aop/: CheckAuthAspect.java  LogAspect.java
src/main/java/blog/benggri/springboot/config/batch/: BaseBatch.java  BatchAbstract.java  BatchDao.java  BatchInterface.java  BatchService.java  BatchSttsEnum.java
src/main/java/blog/benggri/springboot/config/datasource/: JndiDataSourceConfig.java  JpaDataSourceConfig.java
src/main/java/blog/benggri/springboot/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenVo.java
src/main/java/blog/benggri/springboot/config/resttemplate/: RestTemplateConfig.java
src/main/java/blog/benggri/springboot/config/security/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/blog/benggri/springboot/config/swagger/: SwaggerConfig.java
src/main/java/blog/benggri/springboot/config/web/: WebMvcConfig.java
src/main/java/blog/benggri/springboot/jpa/entity/cd/: CdEntity.java  CdEntityPK.java
src/main/java/blog/benggri/springboot/jpa/entity/comm/: DefaultEntity.java
src/main/java/blog/benggri/springboot/jpa/entity/member/: MemberEntity.java
src/main/java/blog/benggri/springboot/jpa/entity/svclog/: SvcLogEntity.java  SvcLogEntityPK.java
src/main/java/blog/benggri/springboot/jpa/entity/token/: RefreshTokenEntity.java  TokenEntity.java
src/main/java/blog/benggri/springboot/jpa/entity/usr/: UsrEntity.java  UsrInfoEntity.java  UsrLoginEntity.java  UsrLoginEntityPK.java
src/main/java/blog/benggri/springboot/jpa/repository/cd/: CdRepository.java
src/main/java/blog/benggri/springboot/jpa/repository/member/: MemberRepository.java
src/main/java/blog/benggri/springboot/jpa/repository/svclog/: SvcLogRepository.java
src/main/java/blog/benggri/springboot/jpa/repository/token/: RefreshTokenRepository.java  TokenRepository.java
src/main/java/blog/benggri/springboot/jpa/repository/usr/: UsrInfoRepository.java  UsrLoginRepository.java  UsrRepository.java
src/main/java/blog/benggri/springboot/member/: MemberController.java  MemberDao.java  MemberService.java
src/main/java/blog/benggri/springboot/member/vo/: MemberVo.java
src/main/java/blog/benggri/springboot/usr/: UsrController.java  UsrDao.java  UsrService.java
src/main/java/blog/benggri/springboot/usr/vo/: UsrVo.java
src/main/java/blog/benggri/springboot/view/: ViewController.java  ViewDao.java  ViewService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/config/: mapper_config.xml
src/main/resources/static/mappers/biz/usr/: UsrDao.xml
src/main/resources/static/mappers/business/code/: CodeMngDao.xml
src/main/resources/static/mappers/business/usr/: UsrDao.xml
src/main/resources/static/mappers/comm/backup/: BackUpDao.xml
src/main/resources/static/mappers/comm/code/: CodeDao.xml
src/main/resources/static/mappers/config/batch/: BatchDao.xml
src/main/resources/static/mappers/member/: MemberDao.xml
src/main/resources/static/mappers/usr/: UsrDao.xml
src/main/resources/static/mappers/view/: ViewDao.xml
src/main/resources/templates/html/: index.html  sign_up.html  template.html
src/main/resources/templates/html/code/: codemng.html
src/main/resources/templates/html/comm/: error.html  head.html  header.html
src/main/resources/web/resources/js/: index.js  sign_up.js
src/main/resources/web/resources/js/code/: codemng.js
src/main/resources/web/resources/js/comm/: axios.js  callsvc.js  formatter.js  pager.js  regex.js  util.js
src/main/resources/web/resources/js/lib/chartjs/: chart.esm.js
src/main/resources/web/resources/js/lib/chartjs/chunks/: helpers.segment.js
src/test/java/blog/benggri/springboot/: SpringbootApplicationTests.java
(+9 files in other folders)
